<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_homework</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css">
    <style>
        .container {
            width: 100%;
            background-color: #2d2d2d;
            margin: 0 auto;

        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;


        }

        .nav-first-f {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: 0 16.5%;
        }

        .nav-first {
            margin: 0 40px;
        }

        .nav-first a,
        span {
            text-decoration: none;
            color: white;
            font-size: 14px;

        }

        .nav-second {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(rgb(112, 111, 111), rgb(17, 17, 17), rgb(109, 108, 108))
        }

        .nav-second-1,
        .nav-second-2,
        .nav-second-3 {
            width: 33%;
        }

        .nav-second-1 {
            padding-left: 20%;
        }

        .nav-second-1 a,
        .nav-second-3 a {
            text-decoration: none;
            color: white;
            font-size: 14px;

        }

        .nav-second-2 {
            width: 11%;
            padding: 0 5%;
        }

        .nav-second img {
            width: 100%;

        }

        .nav-second-3 {
            padding-right: 20%;
        }

        .main-bgc {
            width: 100%;
            height: 500px;
            background-image: url(./Meze-Audio/image_slide_1.jpg);
            background-size: 100% 100%;
            position: relative;

        }

        .main-arrow {
            width: 50px;
            height: 50px;
            border: 1px solid rgba(255, 255, 255, 0.267);
            position: absolute;
            top: 45%;
            left: 95%;
        }

        .main-arrow:hover {
            background-color: yellow;
        }

        .main-arrow:hover i {
            color: gray;
        }

        .main-arrow i {
            font-size: 50px;
            color: rgba(128, 128, 128, 0.11);
        }

        .main-circle-f {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .main-circle {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin: 0px 7px 15px 7px;
        }

        .main-circle:hover {
            background-color: yellow;
        }

        .article-h {
            font-size: 50px;
            width: 100%;
            background-color: #8c8574;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #585650;
        }

        .article-bgc {
            width: 100%;
            background-color: #8c8574;
            
        }

        .article-frame {
            display: flex;
            justify-content: center;
        }
        .article-img{
            
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="container">
            <div class="row nav-first-f">
                <div class="nav-first">
                    <a href="#"><i class="fas fa-user-alt"></i></a>
                    <span>Sign In</span>
                </div>
                <div class="nav-first">
                    <a href="#"><i class="fas fa-dollar-sign"></i></a>
                    <span>USD</span>
                    <a href="#"><i class="fas fa-chevron-down"></i></a>
                </div>
                <div class="nav-first">
                    <a href="#"><i class="fas fa-shopping-bag"></i></a>
                    <span>0items</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="nav-second nav-second-1">
                    <div><a href="#">SHOP</a></div>
                    <div><a href="#">REVIEWS</a></div>
                    <div><a href="#">BLOG</a></div>
                </div>
                <div class="nav-second nav-second-2 ">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="nav-second nav-second-3">
                    <div><a href="#">ARTISTS</a></div>
                    <div><a href="#">ABOUT</a></div>
                    <div><a href="#">CONTACT</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="main-bgc main-circle-f">
                    <div class="main-arrow">
                        <a href="#"><i class="fas fa-arrow-right"></i></a>
                    </div>
                    <div class="main-circle"></div>
                    <div class="main-circle"></div>
                    <div class="main-circle"></div>
                    <div class="main-circle"></div>
                    <div class="main-circle"></div>
                </div>
            </div>
        </div>
    </div>
    <article>
        <div class="container">
            <h1 class="article-h">AWARDS</h1>
            <div class="row article-bgc article-frame">
                <div class="article-img"><img src="./Meze-Audio/hfn-award-2018-cl.png" alt=""></div>
                <div class="article-img"><img src="./Meze-Audio/award-hp-fest-tokyo3.png" alt=""></div>
                <div class="article-img"><img src="./Meze-Audio/6moon-award.png" alt=""></div>
                <div class="article-img"><img src="./Meze-Audio/hifi-news.png" alt=""></div>
                <div class="article-img"><img src="./Meze-Audio/VGP2021_LS_Awarded_Logo.png" alt=""></div>
                <div class="article-img"><img src="./Meze-Audio/a-design-award-cl.png" alt=""></div>
            </div>
        </div>
    </article>

</body>

</html>